<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.com.jcraft</groupId>
    <artifactId>jsch</artifactId>
    <packaging>bundle</packaging>
    <version>0.1.55-wso2v1</version>
    <name>JSch</name>
    <url>http://www.jcraft.com/jsch/</url>
    <description>JSch is a pure Java implementation of SSH2</description>
<!--    <organization>
        <name>JCraft,Inc.</name>
        <url>http://www.jcraft.com/</url>
    </organization>-->
<!--    <scm>
        <connection>scm:git:https://github.com/wso2/wso2-jsch.git</connection>
        <developerConnection>scm:git:https://github.com/wso2/wso2-jsch.git</developerConnection>
        <url>https://github.com/wso2/wso2-jsch.git</url>
        <tag>v0.1.55-wso2v1</tag>
    </scm>-->
<!--    <developers>
        <developer>
            <id>ymnk</id>
            <name>Atsuhiko Yamanaka</name>
            <email>ymnk at jcraft D0t com</email>
            <url>http://github.com/ymnk</url>
            <organization>JCraft,Inc.</organization>
            <organizationUrl>http://www.jcraft.com/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+9</timezone>
        </developer>
    </developers>-->
<!--    <licenses>
        <license>
            <name>Revised BSD</name>
            <url>http://www.jcraft.com/jsch/LICENSE.txt</url>
        </license>
    </licenses>-->
    <dependencies>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jzlib</artifactId>
            <version>1.0.7</version>
            <optional>true</optional>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>3.2.0</version>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>jsch</Bundle-SymbolicName>
                        <Bundle-Name>jsch</Bundle-Name>
                        <Export-Package>
                            com.jcraft.jsch.jcraft;uses:="com.jcraft.jzlib,
                            com.jcraft.jsch";version="0.1.55.wso2v1",com.jcraft.jsch.jce;
                            uses:="javax.crypto,javax.crypto.spec,com.jcraft.jsch,javax.crypto.interfaces";
                            version="0.1.55.wso2v1",com.jcraft.jsch.jgss;
                            uses:="org.ietf.jgss,com.jcraft.jsch";
                            version="0.1.55.wso2v1",com.jcraft.jsch;version="0.1.55.wso2v1"
                        </Export-Package>
                        <Import-Package>
                            com.jcraft.jzlib;resolution:=optional,javax.crypto;
                            resolution:=optional,javax.crypto.interfaces;
                            resolution:=optional,javax.crypto.spec;resolution:=optional,org.ietf.jgss;
                            resolution:=optional
                        </Import-Package>
                        <!--<DynamicImport-Package>*</DynamicImport-Package>-->
                    </instructions>
                </configuration>
            </plugin>
<!--            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-instrument</id>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-restore-instrumented-classes</id>
                        <goals>
                            <goal>restore-instrumented-classes</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>target/coverage-reports/jacoco-unit-registry.exec</dataFile>
                            <outputDirectory>target/coverage-reports/site</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>



<!--    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-alpha-5</version>
            </extension>
        </extensions>
    </build>-->
</project>
